# prometheus-telegram-alert

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  codecov.yml  docker-compose.yaml  settings.gradle  sonar-project.properties
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/com/github/mikesafonov/prometheus/telegram/: Application.java
src/main/java/com/github/mikesafonov/prometheus/telegram/config/: MessageConverterConfig.java  TelegramProperties.java  TelegramProxyProperties.java
src/main/java/com/github/mikesafonov/prometheus/telegram/controllers/: AlertController.java
src/main/java/com/github/mikesafonov/prometheus/telegram/dto/: Alert.java  AlertManagerNotification.java  MapValue.java
src/main/java/com/github/mikesafonov/prometheus/telegram/dto/enums/: AlertLevel.java  AlertStatus.java
src/main/java/com/github/mikesafonov/prometheus/telegram/service/: NotificationService.java  TelegramNotificationService.java
src/main/java/com/github/mikesafonov/prometheus/telegram/service/message/: EmojiService.java  MessageConverter.java  SimpleMessageConverter.java
src/main/java/com/github/mikesafonov/prometheus/telegram/service/telegram/: TelegramApiService.java  TelegramMessageFormatter.java
src/main/java/com/github/mikesafonov/prometheus/telegram/utils/: TelegramMarkdownFormatter.java
src/main/resources/: application.properties  bootstrap.yaml  log4j2.xml
src/test/java/com/github/mikesafonov/prometheus/telegram/dto/: AlertTest.java
src/test/java/com/github/mikesafonov/prometheus/telegram/service/: NotificationServiceTest.java  SimpleMessageConverterTest.java  TelegramApiServiceTest.java  TelegramNotificationServiceTest.java
src/test/java/com/github/mikesafonov/prometheus/telegram/utils/: TelegramMarkdownFormatterTest.java
test alerts/: simple.json
