sonar.projectKey=MikeSafonov_prometheus-telegram-alert
sonar.projectName=prometheus-telegram-alert
sonar.projectVersion=1.0.0
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/main/resources/db/**

sonar.links.homepage=https://github.com/MikeSafonov/prometheus-telegram-alert
sonar.links.ci=https://travis-ci.com/MikeSafonov/prometheus-telegram-alert
sonar.links.scm=https://github.com/MikeSafonov/prometheus-telegram-alert
sonar.links.issue=https://github.com/MikeSafonov/prometheus-telegram-alert/issues
