server.port=8080
spring.jackson.default-property-inclusion=non_null

prometheus.telegram.proxy.enable=false
prometheus.telegram.proxy.host=
prometheus.telegram.proxy.port=
prometheus.telegram.chat-id=
prometheus.telegram.auth-token=

logging.level.root=info